NODE_ENV=development
DATABASE_URL=mongodb+srv://Revenger:uKsUl2Jf95OsQ9f6@cluster0.afhro9w.mongodb.net/Revenger?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

SALT_ROUND=10
JWT_SECRET=30495dkfhdlkfhaireryrsfdhe985e